[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.03.20
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.05.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Barco Projector F50 Series (Full).umc
CmVr=3.03
DbVr=54.05.005.00
DvcDbVr=72.00.001.00
PgmNm=JMG
DlrNm=Crestron Electronics
CltNm=Barco F50 Projector Full Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,
McNm=Barco Projector F-Series (F
SmVr=982
DvVr=982
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Barco F50 Series Projector Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Barco
NumMdl=3
Mdl1=F50 Series
Mdl2=Orion Series
Mdl3=CT Series
Tmpl=Video-Data Projector with Tech Setup
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=468
Rx=1110
Ry=936
Xm=-1
Ym=-1
SH=78
Z=100
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Barco Projector F50 Series (Full)
Code=1
SmplCName=Barco Projector F50 Series (Full).umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,302,305,
Hint=Barco F50 Projector Full Control
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
PdfHelp=Barco F50 Series Projector Help.pdf
DT=Video/Data Projector
DST=LCD Projector
Mfg=Barco
NumMdl=3
Mdl1=F50 Series
Mdl2=Orion Series
Mdl3=CT Series
Tmpl=Video-Data Projector with Tech Setup
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=63
NumFixedOutputs=63
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital|Analog|Serial|String
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital|Analog|Serial|String
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Analog
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Analog
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Analog
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Analog
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital|Analog|Serial|String
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Serial
ParamSigType1=String
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power_Toggle
InputCue4=[~UNUSED~]
InputCue5=[~UNUSED~]
InputCue6=[~UNUSED~]
InputCue7=Input_Displayport_1
InputCue8=Input_Displayport_2
InputCue9=Input_DVI
InputCue10=Input_HDMI
InputCue11=Input_VGA
InputCue12=Input_3G-SDI_1
InputCue13=Input_3G-SDI_2
InputCue14=Input_HDBaseT
InputCue15=[~UNUSED~]
InputCue16=[~UNUSED~]
InputCue17=Picture_Mute_On
InputCue18=Picture_Mute_Off
InputCue19=Picture_Mute_Toggle
InputCue20=[~UNUSED~]
InputCue21=Freeze_On
InputCue22=Freeze_Off
InputCue23=Freeze_Toggle
InputCue24=[~UNUSED~]
InputCue25=Gamma_Film_2.2
InputCue26=Gamma_Film_2.6
InputCue27=Gamma_Video_1
InputCue28=Gamma_Video_2
InputCue29=Gamma_Film_2.4
InputCue30=Gamma_Film_2.8
InputCue31=Gamma_Computer_1
InputCue32=Gamma_Computer_2
InputCue33=Gamma_Linear
InputCue34=Gamma_Dicom_10_Lux
InputCue35=Gamma_Dicom_60_Lux
InputCue36=Gamma_Dicom_180_Lux
InputCue37=Gamma_Dicom_250_Lux
InputCue38=Gamma_Dicom_300_Lux
InputCue39=Gamma_Dicom_400_Lux
InputCue40=Gamma_Dynamic
InputCue41=[~UNUSED~]
InputCue42=Aspect_Normal
InputCue43=Aspect_Fill_All
InputCue44=Aspect_Fill_Aspect
InputCue45=Aspect_Fill_16_9
InputCue46=Aspect_Fill_4_3
InputCue47=Aspect_Fill_2.35_1
InputCue48=[~UNUSED~]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=Contrast_Up
InputCue52=Contrast_Down
InputCue53=[~UNUSED~]
InputCue54=Brightness_Up
InputCue55=Brightness_Down
InputCue56=[~UNUSED~]
InputCue57=Saturation_Up
InputCue58=Saturation_Down
InputCue59=[~UNUSED~]
InputCue60=Poll_Picture
InputCue61=Poll_Enable
InputCue62=[~UNUSED~]
InputCue63=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=Power_Cooling_Fb
OutputCue4=Power_Warming_Fb
OutputCue5=Power_In_Transition
OutputCue6=[~UNUSED~]
OutputCue7=Input_Displayport_1_Fb
OutputCue8=Input_Displayport_2_Fb
OutputCue9=Input_DVI_Fb
OutputCue10=Input_HDMI_Fb
OutputCue11=Input_VGA_Fb
OutputCue12=Input_3G-SDI_1_Fb
OutputCue13=Input_3G-SDI_2_Fb
OutputCue14=Input_HDBaseT_Fb
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=Picture_Mute_On_Fb
OutputCue18=Picture_Mute_Off_Fb
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=Freeze_On_Fb
OutputCue22=Freeze_Off_Fb
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=Gamma_Film_2.2_fb
OutputCue26=Gamma_Film_2.6_fb
OutputCue27=Gamma_Video_1_fb
OutputCue28=Gamma_Video_2_fb
OutputCue29=Gamma_Film_2.4_fb
OutputCue30=Gamma_Film_2.8_fb
OutputCue31=Gamma_Computer_1_fb
OutputCue32=Gamma_Computer_2_fb
OutputCue33=Gamma_Linear_fb
OutputCue34=Gamma_Dicom_10_Lux_fb
OutputCue35=Gamma_Dicom_60_Lux_fb
OutputCue36=Gamma_Dicom_180_Lux_fb
OutputCue37=Gamma_Dicom_250_Lux_fb
OutputCue38=Gamma_Dicom_300_Lux_fb
OutputCue39=Gamma_Dicom_400_Lux_fb
OutputCue40=Gamma_Dynamic_fb
OutputCue41=[~UNUSED~]
OutputCue42=Aspect_Normal_Fb
OutputCue43=Aspect_Fill_All_Fb
OutputCue44=Aspect_Fill_Aspect_Fb
OutputCue45=Aspect_Fill_16_9_Fb
OutputCue46=Aspect_Fill_4_3_Fb
OutputCue47=Aspect_Fill_2.35_1_Fb
OutputCue48=[~UNUSED~]
OutputCue49=Lamp_Hours
OutputCue50=[~UNUSED~]
OutputCue51=Contrast_Bar
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=Brightness_Bar
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Saturation_Bar
OutputCue58=[~UNUSED~]
OutputCue59=[~UNUSED~]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=To_Device$
ParamCue1=Projector Address
MPi=63
Pi1=3
Pi2=4
Pi3=5
Pi7=6
Pi8=21
Pi9=8
Pi10=22
Pi11=29
Pi12=30
Pi13=33
Pi14=10
Pi17=11
Pi18=12
Pi19=13
Pi21=14
Pi22=15
Pi23=16
Pi25=17
Pi26=31
Pi27=32
Pi28=42
Pi29=43
Pi30=50
Pi31=51
Pi32=52
Pi33=53
Pi34=55
Pi35=59
Pi36=60
Pi37=61
Pi38=63
Pi39=64
Pi40=65
Pi42=2
Pi43=18
Pi44=19
Pi45=20
Pi46=34
Pi47=7
Pi51=23
Pi52=24
Pi54=25
Pi55=26
Pi57=27
Pi58=28
Pi60=67
Pi61=35
Pi63=37
MPo=63
Po1=40
Po2=41
Po3=62
Po4=9
Po7=36
Po17=39
Po21=44
Po22=45
Po40=66
Po42=46
Po43=47
Po44=48
Po45=49
Po49=54
Po51=56
Po54=57
Po57=58
Po63=38
MPp=1
Pp1=1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0063 I Q:tx$
CnxLogic3=C I 0063 O Q:rx$
CnxLogic4=S SER/Baud:19200
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=Barco Projector F50 Series (Full).umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=14
C1=22
C2=7
C3=10
C4=28
C5=66
C6=29
C7=35
C8=41
C9=44
C10=52
C11=59
C12=68
C13=20
C14=75
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=63
n1O=63
mI=63
I1=4
I2=7
I3=8
I4=47
I5=47
I6=47
I7=67
I8=76
I9=77
I10=78
I11=79
I12=80
I13=106
I14=107
I15=47
I16=47
I17=16
I18=17
I19=18
I20=47
I21=21
I22=86
I23=87
I24=47
I25=132
I26=45
I27=113
I28=114
I29=115
I30=116
I31=117
I32=118
I33=119
I34=120
I35=121
I36=122
I37=127
I38=128
I39=129
I40=130
I41=47
I42=61
I43=55
I44=57
I45=59
I46=56
I47=58
I48=47
I49=47
I50=47
I51=200
I52=201
I53=47
I54=202
I55=203
I56=47
I57=204
I58=205
I59=47
I60=40
I61=44
I62=47
I63=5
mO=63
tO=63
O1=10
O2=11
O3=34
O4=37
O5=38
O6=47
O7=108
O8=109
O9=110
O10=111
O11=123
O12=124
O13=125
O14=126
O15=47
O16=47
O17=19
O18=20
O19=47
O20=47
O21=88
O22=89
O23=47
O24=47
O25=100
O26=101
O27=102
O28=103
O29=104
O30=105
O31=131
O32=133
O33=134
O34=135
O35=136
O36=137
O37=138
O38=139
O39=140
O40=141
O41=47
O42=62
O43=63
O44=64
O45=65
O46=66
O47=68
O48=47
O49=161
O50=47
O51=190
O52=47
O53=47
O54=195
O55=47
O56=47
O57=196
O58=47
O59=47
O60=47
O61=47
O62=47
O63=6
mP=1
P1=Projector Address
MPi=63
Pi1=3
Pi2=4
Pi3=5
Pi7=6
Pi8=21
Pi9=8
Pi10=22
Pi11=29
Pi12=30
Pi13=33
Pi14=10
Pi17=11
Pi18=12
Pi19=13
Pi21=14
Pi22=15
Pi23=16
Pi25=17
Pi26=31
Pi27=32
Pi28=42
Pi29=43
Pi30=50
Pi31=51
Pi32=52
Pi33=53
Pi34=55
Pi35=59
Pi36=60
Pi37=61
Pi38=63
Pi39=64
Pi40=65
Pi42=2
Pi43=18
Pi44=19
Pi45=20
Pi46=34
Pi47=7
Pi51=23
Pi52=24
Pi54=25
Pi55=26
Pi57=27
Pi58=28
Pi60=67
Pi61=35
Pi63=37
MPo=63
Po1=40
Po2=41
Po3=62
Po4=9
Po7=36
Po17=39
Po21=44
Po22=45
Po40=66
Po42=46
Po43=47
Po44=48
Po45=49
Po49=54
Po51=56
Po54=57
Po57=58
Po63=38
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power
mC=6
C1=14
C2=12
C3=11
C4=13
C5=16
C6=17
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=28
CF=2
n1I=8
n1O=1
Cmn1=Input Value\\
mI=8
I1=67
I2=76
I3=77
I4=78
I5=79
I6=80
I7=106
I8=107
mO=1
tO=1
O1=48
mP=8
P1=17d
P2=18d
P3=2d
P4=8d
P5=0d
P6=20d
P7=21d
P8=19d
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=28
CF=2
n1I=2
n1O=8
Cmn1=Input Feedback
mI=2
I1=9
I2=10
mO=8
tO=8
O1=108
O2=109
O3=110
O4=111
O5=123
O6=124
O7=125
O8=126
mP=8
P1=17d
P2=18d
P3=2d
P4=8d
P5=0d
P6=20d
P7=21d
P8=19d
]
[
ObjTp=Sm
H=10
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling
mC=8
C1=19
C2=24
C3=73
C4=27
C5=23
C6=26
C7=74
C8=25
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Power is Off\\
mI=2
I1=11
I2=14
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Power is On
mI=2
I1=10
I2=8
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=13
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=8
mO=2
tO=2
O1=14
mP=1
P1=1t
]
[
ObjTp=Sm
H=14
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=6
n1O=2
Cmn1=Power\\
mI=6
I3=4
I4=7
I5=12
I6=13
mO=2
tO=2
O1=6
mP=6
P1=\r
P2=: \[#Projector Address\] POWR1
P3=: \[#Projector Address\] POWR0
P4=: \[#Projector Address\] POWR1
P5=: \[#Projector Address\] POWR0
P6=
]
[
ObjTp=Sm
H=16
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=7
Cmn1=Power Status
mI=2
I1=31
mO=7
tO=7
O1=32
O2=11
O3=37
O4=10
O5=34
O6=15
O7=30
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=17
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=7
CF=2
Cmn1=In Trans
mC=1
C1=18
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=17
CF=2
n1I=2
n1O=1
Cmn1=In Trans
mI=2
I1=34
I2=37
mO=1
tO=1
O1=38
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=10
CF=2
Cmn1=Power
mC=1
C1=78
]
[
ObjTp=Sm
H=20
SmC=103
Nm=Barco Projector F-Series Processor.usp
ObjVer=1
PrH=4
CF=2
n1I=2
n2I=8
mI=10
I1=43
I2=40
I3=48
I4=60
I5=143
I6=146
I7=147
I8=148
I9=51
I10=112
mO=11
tO=11
O1=31
O2=9
O3=52
O4=23
O5=24
O6=142
O7=195
O8=196
O9=190
O10=161
O11=6
mP=2
P1=
P2=#Projector Address
]
[
ObjTp=Sm
H=22
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=6
mO=2
tO=2
O1=5
mP=8
P1=
P2=19200
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=23
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=25
I2=28
mO=1
tO=1
O1=27
mP=1
P1=60d
]
[
ObjTp=Sm
H=24
SmC=1
Nm=AND
ObjVer=1
PrH=10
CF=2
n1I=5
n1O=1
Cmn1=Power is On
mI=5
I1=44
I2=81
I3=92
I4=99
I5=144
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=25
SmC=8
Nm=Oscillator
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Power is On\\
mI=1
I1=41
mO=1
tO=1
O1=43
mP=2
P1=.1s
P2=.9s
]
[
ObjTp=Sm
H=26
SmC=39
Nm=Numeric Keypad
ObjVer=1
PrH=10
CF=2
n1I=14
n1O=2
mI=14
I1=26
I2=26
I3=26
I4=26
I5=26
I6=26
I7=26
I8=26
I9=26
I10=26
I11=26
I12=43
I13=26
mO=2
tO=2
O1=25
mP=2
P1=61d
P2=
]
[
ObjTp=Sm
H=27
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=2
mI=1
I1=29
mO=2
tO=2
O1=28
mP=1
P1=1t
]
[
ObjTp=Sm
H=28
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture_Mute\\
mC=5
C1=30
C2=32
C3=31
C4=33
C5=34
]
[
ObjTp=Sm
H=30
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=29
CF=2
n1I=6
n1O=2
Cmn1=PIcture_Mute\\
mI=6
I3=16
I4=17
I5=46
I6=49
mO=2
tO=2
O1=51
mP=6
P1=\r
P2=: \[#Projector Address\] PMUT1
P3=: \[#Projector Address\] PMUT0
P4=: \[#Projector Address\] PMUT1
P5=: \[#Projector Address\] PMUT0
P6=
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Picture_Mute is Off\\
mI=2
I1=20
I2=50
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=1
Cmn1=Picture_Mute is On\\
mI=2
I1=19
I2=50
mO=1
tO=1
O1=49
]
[
ObjTp=Sm
H=33
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=29
CF=2
n1I=2
n1O=2
Cmn1=Picture Mute Feedback
mI=2
I1=52
I2=10
mO=2
tO=2
O1=20
O2=19
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=34
SmC=9
Nm=One Shot
ObjVer=1
PrH=29
CF=2
n1I=3
n1O=2
Cmn1=Toggle
mI=3
I1=18
mO=2
tO=2
O1=50
mP=1
P1=1t
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Freeze\\
mC=5
C1=36
C2=37
C3=38
C4=39
C5=40
]
[
ObjTp=Sm
H=36
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=35
CF=2
n1I=6
n1O=2
Cmn1=Freeze\\
mI=6
I3=21
I4=86
I5=22
I6=53
mO=2
tO=2
O1=51
mP=6
P1=\r
P2=: \[#Projector Address\] FRZE1
P3=: \[#Projector Address\] FRZE0
P4=: \[#Projector Address\] FRZE1
P5=: \[#Projector Address\] FRZE0
P6=
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Freeze is On\\
mI=2
I1=88
I2=54
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=38
SmC=20
Nm=Buffer
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=1
Cmn1=Freeze is Off\\
mI=2
I1=89
I2=54
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=39
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=35
CF=2
n1I=2
n1O=2
Cmn1=Picture Mute Feedback
mI=2
I1=23
I2=10
mO=2
tO=2
O1=89
O2=88
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=40
SmC=9
Nm=One Shot
ObjVer=1
PrH=35
CF=2
n1I=3
n1O=2
Cmn1=Toggle
mI=3
I1=87
mO=2
tO=2
O1=54
mP=1
P1=1t
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect
mC=2
C1=42
C2=43
]
[
ObjTp=Sm
H=42
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=41
CF=2
n1I=6
n1O=1
Cmn1=Aspect Value
mI=6
I1=61
I2=55
I3=57
I4=59
I5=56
I6=58
mO=1
tO=1
O1=60
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=43
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=6
Cmn1=Aspect Feedback
mI=2
I1=24
I2=10
mO=6
tO=6
O1=62
O2=63
O3=64
O4=65
O5=66
O6=68
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Contrast
mC=2
C1=50
C2=71
]
[
ObjTp=Sm
H=50
SmC=4
Nm=NOR
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=Contrast Stop Polling Temp\\
mI=2
I1=200
I2=201
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=52
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Brightness
mC=2
C1=72
C2=58
]
[
ObjTp=Sm
H=58
SmC=4
Nm=NOR
ObjVer=1
PrH=52
CF=2
n1I=2
n1O=1
Cmn1=Brightness Stop Polling Temp\\
mI=2
I1=202
I2=203
mO=1
tO=1
O1=92
]
[
ObjTp=Sm
H=59
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Saturation
mC=2
C1=80
C2=65
]
[
ObjTp=Sm
H=65
SmC=4
Nm=NOR
ObjVer=1
PrH=59
CF=2
n1I=2
n1O=1
Cmn1=Saturation Stop Polling Temp\\
mI=2
I1=204
I2=205
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=66
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Gamma
mC=2
C1=79
C2=67
]
[
ObjTp=Sm
H=67
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=66
CF=2
n1I=2
n1O=16
mI=2
I1=142
I2=10
mO=16
tO=16
O1=100
O2=101
O3=102
O4=103
O5=104
O6=105
O7=131
O8=133
O9=134
O10=135
O11=136
O12=137
O13=138
O14=139
O15=140
O16=141
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=7d
P8=8d
P9=9d
P10=12d
P11=13d
P12=14d
P13=15d
P14=16d
P15=17d
P16=19d
]
[
ObjTp=Sm
H=68
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=112
mP=2
P1=0Dh
P2=50d
]
[
ObjTp=Sm
H=71
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=44
CF=2
n1I=4
n1O=1
mI=4
I1=200
I2=201
I4=190
mO=1
tO=1
O1=146
mP=6
P1=1d
P2=.5s
P3=.5s
P4=0d
P5=100d
P6=0d
]
[
ObjTp=Sm
H=72
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=52
CF=2
n1I=4
n1O=1
mI=4
I1=202
I2=203
I4=195
mO=1
tO=1
O1=147
mP=6
P1=1d
P2=.5s
P3=.5s
P4=0d
P5=100d
P6=0d
]
[
ObjTp=Sm
H=73
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=10
CF=2
n1I=2
n1O=1
mI=2
I1=42
I2=25
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=74
SmC=89
Nm=Serial Send
ObjVer=1
PrH=10
CF=2
n1I=1
n1O=1
Cmn1=Poll Lamp
mI=1
I1=27
mO=1
tO=1
O1=51
mP=1
P1=: \[#Projector Address\] LTR1?\x0D
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Start
mC=2
C1=76
C2=77
]
[
ObjTp=Sm
H=76
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=75
CF=2
n1I=1
n1O=1
mI=1
I1=42
mO=1
tO=1
O1=25
mP=1
P1=50d
]
[
ObjTp=Sm
H=77
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=2
mI=2
I1=26
I2=26
mO=2
tO=2
O1=26
O2=42
]
[
ObjTp=Sm
H=78
SmC=9
Nm=One Shot
ObjVer=1
PrH=19
CF=2
n1I=3
n1O=2
Cmn1=Warming
mI=3
I1=37
mO=2
tO=2
O1=26
O2=144
mP=1
P1=30s
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=66
CF=2
n1I=16
n1O=1
Cmn1=Gamma Values
mI=16
I1=132
I2=45
I3=113
I4=114
I5=115
I6=116
I7=117
I8=118
I9=119
I10=120
I11=121
I12=122
I13=127
I14=128
I15=129
I16=130
mO=1
tO=1
O1=143
mP=16
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=7d
P8=8d
P9=9d
P10=12d
P11=13d
P12=14d
P13=15d
P14=16d
P15=17d
P16=19d
]
[
ObjTp=Sm
H=80
SmC=605
Nm=Analog Increment with Optional Feedback
ObjVer=1
PrH=59
CF=2
n1I=4
n1O=1
mI=4
I1=204
I2=205
I4=196
mO=1
tO=1
O1=148
mP=6
P1=1d
P2=.5s
P3=.5s
P4=0d
P5=100d
P6=0d
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Power_Off
]
[
ObjTp=Sg
H=8
Nm=Power_Toggle
]
[
ObjTp=Sg
H=9
Nm=Input_Status
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=11
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=12
Nm=Power_On_bf
]
[
ObjTp=Sg
H=13
Nm=Power_Off_bf
]
[
ObjTp=Sg
H=14
Nm=Power_Toggle_OS
]
[
ObjTp=Sg
H=15
Nm=//Power_Critical_Power_Down_Fb
]
[
ObjTp=Sg
H=16
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=17
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=18
Nm=Picture_Mute_Toggle
]
[
ObjTp=Sg
H=19
Nm=Picture_Mute_On_Fb
]
[
ObjTp=Sg
H=20
Nm=Picture_Mute_Off_Fb
]
[
ObjTp=Sg
H=21
Nm=Freeze_On
]
[
ObjTp=Sg
H=22
Nm=Freeze_On_bf
]
[
ObjTp=Sg
H=23
Nm=Freeze_Status
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Aspect_Status
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Poll_Time
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=27
Nm=Poll_Lamp
]
[
ObjTp=Sg
H=28
Nm=Poll_Lamp?
]
[
ObjTp=Sg
H=29
Nm=Poll_Time?
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=//Power_Critical_Off_Fb
]
[
ObjTp=Sg
H=31
Nm=Power_Status
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=//Power_Deep_Sleep_Fb
]
[
ObjTp=Sg
H=34
Nm=Power_Cooling_Fb
]
[
ObjTp=Sg
H=37
Nm=Power_Warming_Fb
]
[
ObjTp=Sg
H=38
Nm=Power_In_Transition
]
[
ObjTp=Sg
H=40
Nm=Poll_Picture
]
[
ObjTp=Sg
H=41
Nm=Poll_Normal
]
[
ObjTp=Sg
H=42
Nm=Constant_1
]
[
ObjTp=Sg
H=43
Nm=Poll_OSC
]
[
ObjTp=Sg
H=44
Nm=Poll_Enable
]
[
ObjTp=Sg
H=45
Nm=Gamma_Film_2.6
]
[
ObjTp=Sg
H=46
Nm=Picture_Mute_On_bf
]
[
ObjTp=Sg
H=47
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=48
Nm=Input_Value
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Picture_Mute_Off_bf
]
[
ObjTp=Sg
H=50
Nm=Picture_Mute_Toggle_os
]
[
ObjTp=Sg
H=51
Nm=To_Queue$
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Picture_Mute_Status
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=Freeze_Off_bf
]
[
ObjTp=Sg
H=54
Nm=Freeze_Toggle_os
]
[
ObjTp=Sg
H=55
Nm=Aspect_Fill_All
]
[
ObjTp=Sg
H=56
Nm=Aspect_Fill_4_3
]
[
ObjTp=Sg
H=57
Nm=Aspect_Fill_Aspect
]
[
ObjTp=Sg
H=58
Nm=Aspect_Fill_2.35_1
]
[
ObjTp=Sg
H=59
Nm=Aspect_Fill_16_9
]
[
ObjTp=Sg
H=60
Nm=Aspect_Value
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=Aspect_Normal
]
[
ObjTp=Sg
H=62
Nm=Aspect_Normal_Fb
]
[
ObjTp=Sg
H=63
Nm=Aspect_Fill_All_Fb
]
[
ObjTp=Sg
H=64
Nm=Aspect_Fill_Aspect_Fb
]
[
ObjTp=Sg
H=65
Nm=Aspect_Fill_16_9_Fb
]
[
ObjTp=Sg
H=66
Nm=Aspect_Fill_4_3_Fb
]
[
ObjTp=Sg
H=67
Nm=Input_Displayport_1
]
[
ObjTp=Sg
H=68
Nm=Aspect_Fill_2.35_1_Fb
]
[
ObjTp=Sg
H=76
Nm=Input_Displayport_2
]
[
ObjTp=Sg
H=77
Nm=Input_DVI
]
[
ObjTp=Sg
H=78
Nm=Input_HDMI
]
[
ObjTp=Sg
H=79
Nm=Input_VGA
]
[
ObjTp=Sg
H=80
Nm=Input_3G-SDI_1
]
[
ObjTp=Sg
H=81
Nm=Contrast_Send_Nor
]
[
ObjTp=Sg
H=86
Nm=Freeze_Off
]
[
ObjTp=Sg
H=87
Nm=Freeze_Toggle
]
[
ObjTp=Sg
H=88
Nm=Freeze_On_Fb
]
[
ObjTp=Sg
H=89
Nm=Freeze_Off_Fb
]
[
ObjTp=Sg
H=92
Nm=Brightness_Send_Nor
]
[
ObjTp=Sg
H=99
Nm=Saturation_Send_Nor
]
[
ObjTp=Sg
H=100
Nm=Gamma_Film_2.2_fb
]
[
ObjTp=Sg
H=101
Nm=Gamma_Film_2.6_fb
]
[
ObjTp=Sg
H=102
Nm=Gamma_Video_1_fb
]
[
ObjTp=Sg
H=103
Nm=Gamma_Video_2_fb
]
[
ObjTp=Sg
H=104
Nm=Gamma_Film_2.4_fb
]
[
ObjTp=Sg
H=105
Nm=Gamma_Film_2.8_fb
]
[
ObjTp=Sg
H=106
Nm=Input_3G-SDI_2
]
[
ObjTp=Sg
H=107
Nm=Input_HDBaseT
]
[
ObjTp=Sg
H=108
Nm=Input_Displayport_1_Fb
]
[
ObjTp=Sg
H=109
Nm=Input_Displayport_2_Fb
]
[
ObjTp=Sg
H=110
Nm=Input_DVI_Fb
]
[
ObjTp=Sg
H=111
Nm=Input_HDMI_Fb
]
[
ObjTp=Sg
H=112
Nm=From_Device_G$
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Gamma_Video_1
]
[
ObjTp=Sg
H=114
Nm=Gamma_Video_2
]
[
ObjTp=Sg
H=115
Nm=Gamma_Film_2.4
]
[
ObjTp=Sg
H=116
Nm=Gamma_Film_2.8
]
[
ObjTp=Sg
H=117
Nm=Gamma_Computer_1
]
[
ObjTp=Sg
H=118
Nm=Gamma_Computer_2
]
[
ObjTp=Sg
H=119
Nm=Gamma_Linear
]
[
ObjTp=Sg
H=120
Nm=Gamma_Dicom_10_Lux
]
[
ObjTp=Sg
H=121
Nm=Gamma_Dicom_60_Lux
]
[
ObjTp=Sg
H=122
Nm=Gamma_Dicom_180_Lux
]
[
ObjTp=Sg
H=123
Nm=Input_VGA_Fb
]
[
ObjTp=Sg
H=124
Nm=Input_3G-SDI_1_Fb
]
[
ObjTp=Sg
H=125
Nm=Input_3G-SDI_2_Fb
]
[
ObjTp=Sg
H=126
Nm=Input_HDBaseT_Fb
]
[
ObjTp=Sg
H=127
Nm=Gamma_Dicom_250_Lux
]
[
ObjTp=Sg
H=128
Nm=Gamma_Dicom_300_Lux
]
[
ObjTp=Sg
H=129
Nm=Gamma_Dicom_400_Lux
]
[
ObjTp=Sg
H=130
Nm=Gamma_Dynamic
]
[
ObjTp=Sg
H=131
Nm=Gamma_Computer_1_fb
]
[
ObjTp=Sg
H=132
Nm=Gamma_Film_2.2
]
[
ObjTp=Sg
H=133
Nm=Gamma_Computer_2_fb
]
[
ObjTp=Sg
H=134
Nm=Gamma_Linear_fb
]
[
ObjTp=Sg
H=135
Nm=Gamma_Dicom_10_Lux_fb
]
[
ObjTp=Sg
H=136
Nm=Gamma_Dicom_60_Lux_fb
]
[
ObjTp=Sg
H=137
Nm=Gamma_Dicom_180_Lux_fb
]
[
ObjTp=Sg
H=138
Nm=Gamma_Dicom_250_Lux_fb
]
[
ObjTp=Sg
H=139
Nm=Gamma_Dicom_300_Lux_fb
]
[
ObjTp=Sg
H=140
Nm=Gamma_Dicom_400_Lux_fb
]
[
ObjTp=Sg
H=141
Nm=Gamma_Dynamic_fb
]
[
ObjTp=Sg
H=142
Nm=Gamma_Status
SgTp=2
]
[
ObjTp=Sg
H=143
Nm=Gamma_Value
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=Warming_Not
]
[
ObjTp=Sg
H=146
Nm=Contrast_Level
SgTp=2
]
[
ObjTp=Sg
H=147
Nm=Brightness_Level
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=Saturation_Level
SgTp=2
]
[
ObjTp=Sg
H=161
Nm=Lamp_Hours
SgTp=2
]
[
ObjTp=Sg
H=190
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=196
Nm=Saturation_Bar
SgTp=2
]
[
ObjTp=Sg
H=200
Nm=Contrast_Up
]
[
ObjTp=Sg
H=201
Nm=Contrast_Down
]
[
ObjTp=Sg
H=202
Nm=Brightness_Up
]
[
ObjTp=Sg
H=203
Nm=Brightness_Down
]
[
ObjTp=Sg
H=204
Nm=Saturation_Up
]
[
ObjTp=Sg
H=205
Nm=Saturation_Down
]
[
ObjTp=Dp
H=1
Tp=1
FD1=String Value 3 Char Max
SD=Projector address - 3 Char Max
HD=TRUE
DV=001
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
Trg=2
Cmd=371
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to power on device
SD=Power on
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to power off device
SD=Power on
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to change device's current power state on or off
SD=Power toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to select Input DP1
SD=Input DP1
Trg=1
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to select aspect 2.35:1
SD=Aspect ratio 2.35:1
Trg=1
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse to select Input DVI
SD=Input DVI
Trg=1
]
[
ObjTp=Dp
H=9
Tp=3
DT=1
FD1=Device's current state is warming
SD=State warming up
RE=Powering Up
HS=Warming
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse to select Input HDBaseT
SD=Input HDBaseT
Trg=1
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Pulse to mute device's video display
SD=Picture mute on
Trg=1
Cmd=380
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Pulse to unmute device's video display
SD=Picture mute off
Trg=1
Cmd=381
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Pulse to change device's mute state on or off
SD=Picture mute toggle
Trg=1
Cmd=379
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Pulse to freeze display's current video image
SD=Freeze on
Trg=1
Cmd=111
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Pulse to unfreeze(restore) display's current video image
SD=Freeze off
Trg=1
Cmd=110
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Pulse to change device's current freeze state on or off
SD=Freeze toggle
Trg=1
Cmd=109
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Pulse to select wide aspect ratio
SD=Aspect ratio wide
Trg=1
Cmd=371
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Pulse to select zoom aspect ratio
SD=Aspect ratio zoom
Trg=1
Cmd=400
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Pulse to select aspect 16:9
SD=Aspect ratio 16:9
Trg=1
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Pulse to select Input DP2
SD=Input DP2
Trg=1
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Pulse to select Input HDMI
SD=Input HDMI
Trg=1
Cmd=406
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Assert to increase device's contrast level
SD=Contrast+
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Assert to decrease device's contrast level
SD=Contrast-
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Assert to increase device's brightness level
SD=Brightness+
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Assert to decrease device's brightness level
SD=Brightness-
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Assert to increase device's saturation level
SD=Saturation+
Trg=2
Cmd=36
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Assert to decrease device's saturation level
SD=Saturation-
Trg=2
Cmd=35
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Pulse to select Input RGB
SD=Input RGB
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Pulse to select Input SDI1
SD=Input SDI1
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Pulse to select Input SDI2
SD=Input SDI2
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Pulse to select aspect 4:3
SD=Aspect ratio 4:3
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=When high, device will be polled for general settings
SD=Poll enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=36
Tp=3
DT=1
]
[
ObjTp=Dp
H=37
Tp=6
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=38
Tp=7
DT=4
Nt1=#HIDDEN
]
[
ObjTp=Dp
H=39
Tp=3
DT=1
]
[
ObjTp=Dp
H=40
Tp=3
DT=1
FD1=Device's power state is currently on
SD=Power on feedback
RE=Power on
HS=Power is on
]
[
ObjTp=Dp
H=41
Tp=3
DT=1
FD1=Device's power state is currently off
SD=Power off feedback
RE=Powering off
HS=Power is off
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=44
Tp=3
DT=1
FD1=Device's currently displayed video image is captured(freeze)
SD=Freeze on feedback
RE=Freeze on
HS=Freeze is on
]
[
ObjTp=Dp
H=45
Tp=3
DT=1
FD1=Device's currently displayed video image is restored(freeze off))
SD=Freeze off feedback
RE=Freeze off
HS=Freeze is off
]
[
ObjTp=Dp
H=46
Tp=3
DT=1
FD1=Aspect ratio normal is selected and currently active
SD=Aspect ratio normal feedback
RE=Aspect ratio normal selected
HS=Aspect ratio normal is selected
]
[
ObjTp=Dp
H=47
Tp=3
DT=1
FD1=Aspect ratio wide is selected and currently active
SD=Aspect ratio wide feedback
RE=Aspect ratio wide selected
HS=Aspect ratio wide is selected
]
[
ObjTp=Dp
H=48
Tp=3
DT=1
FD1=Aspect ratio zoom is selected and currently active
SD=Aspect ratio zoom feedback
RE=Aspect ratio zoom selected
HS=Aspect ratio zoom is selected
]
[
ObjTp=Dp
H=49
Tp=3
DT=1
FD1=Aspect ratio auto is selected and currently active
SD=Aspect ratio auto feedback
RE=Aspect ratio auto selected
HS=Aspect ratio auto is selected
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=54
Tp=5
FD1=Decimal value of elapsed lamp 1 hour usage
SD=Lamp 1 Hours
DNF=1
VVS=1
LR=0d
HR=3000d
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=56
Tp=5
FD1=Decimal value of display's current contrast level
SD=Contrast Bar
DNF=1
]
[
ObjTp=Dp
H=57
Tp=5
FD1=Decimal value of display's current brightness level
SD=Brightness Bar
DNF=1
]
[
ObjTp=Dp
H=58
Tp=5
FD1=Decimal value of display's current saturation level
SD=Saturation Bar
DNF=1
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Device's current state is cooling
SD=State cooling down
RE=Powering Down
HS=Cooling
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
Trg=1
]
[
ObjTp=Dp
H=66
Tp=3
DT=1
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
HD=TRUE
DV=1
Trg=2
]
