[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=||3This module is for use inside the Barco F50 Projector Full Control||1
  Cmn2=module only.
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Barco F-Series Processor
  SmplCName=Barco Projector F-Series Processor.usp
  Code=1
  SysRev5=4.000
  SMWRev=2.02.05
  InputCue1=Poll
  InputSigType1=Digital
  InputCue2=Poll_Picture
  InputSigType2=Digital
  InputList2Cue1=Input_Value
  InputList2SigType1=Analog
  InputList2Cue2=Aspect_Value
  InputList2SigType2=Analog
  InputList2Cue3=Gamma_Value
  InputList2SigType3=Analog
  InputList2Cue4=Contrast_In
  InputList2SigType4=Analog
  InputList2Cue5=Brightness_In
  InputList2SigType5=Analog
  InputList2Cue6=Saturation_In
  InputList2SigType6=Analog
  InputList2Cue7=Queue$
  InputList2SigType7=Serial
  InputList2Cue8=From_Device$
  InputList2SigType8=Serial
  OutputList2Cue1=Power_Status
  OutputList2SigType1=Analog
  OutputList2Cue2=Input_Status
  OutputList2SigType2=Analog
  OutputList2Cue3=PictureMute_Status
  OutputList2SigType3=Analog
  OutputList2Cue4=Freeze_Status
  OutputList2SigType4=Analog
  OutputList2Cue5=Aspect_Status
  OutputList2SigType5=Analog
  OutputList2Cue6=Gamma_Status
  OutputList2SigType6=Analog
  OutputList2Cue7=Brightness_Level
  OutputList2SigType7=Analog
  OutputList2Cue8=Saturation_Level
  OutputList2SigType8=Analog
  OutputList2Cue9=Contrast_Level
  OutputList2SigType9=Analog
  OutputList2Cue10=Lamp_Hours
  OutputList2SigType10=Analog
  OutputList2Cue11=To_Device$
  OutputList2SigType11=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Address
  ParamSigType2=String
  MinVariableInputs=2
  MaxVariableInputs=2
  MinVariableInputsList2=8
  MaxVariableInputsList2=8
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=11
  MaxVariableOutputsList2=11
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=24
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Barco_Projector_F_Series_Processor
  SymJam=NonExclusive
  FileName=Barco Projector F-Series Processor.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
