[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SNMP PDU Byte-String Decoder
  SmplCName=SNMP PDU String Decode.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=In[1]
  InputSigType1=Digital
  InputCue2=In[2]
  InputSigType2=Digital
  InputCue3=In[3]
  InputSigType3=Digital
  InputCue4=In[4]
  InputSigType4=Digital
  InputCue5=In[5]
  InputSigType5=Digital
  InputCue6=In[6]
  InputSigType6=Digital
  InputCue7=In[7]
  InputSigType7=Digital
  InputCue8=In[8]
  InputSigType8=Digital
  InputCue9=[~UNUSED~]
  InputSigType9=Digital
  OutputCue1=SNMP_Write
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=Out[1]
  OutputSigType3=Digital
  OutputCue4=Out[2]
  OutputSigType4=Digital
  OutputCue5=Out[3]
  OutputSigType5=Digital
  OutputCue6=Out[4]
  OutputSigType6=Digital
  OutputCue7=Out[5]
  OutputSigType7=Digital
  OutputCue8=Out[6]
  OutputSigType8=Digital
  OutputCue9=Out[7]
  OutputSigType9=Digital
  OutputCue10=Out[8]
  OutputSigType10=Digital
  OutputCue11=[~UNUSED~]
  OutputSigType11=Digital
  InputList2Cue1=PDU_str_input
  InputList2SigType1=Serial
  OutputList2Cue1=PDU_str_output
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=9
  MaxVariableInputs=9
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=11
  MaxVariableOutputs=11
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SNMP_PDU_String_Decode
  SymJam=NonExclusive
  FileName=SNMP PDU String Decode.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
