[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SNMP Integer Control Module v1.1
  SmplCName=SNMP Integer Control Module v1.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=Get_Value
  InputSigType2=Digital
  InputCue3=Set_Value
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=Is_Initialized
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  InputList2Cue1=Value_High_16BIT
  InputList2SigType1=Analog
  InputList2Cue2=Value_Low_16BIT
  InputList2SigType2=Analog
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Analog
  InputList2Cue4=From_Processor
  InputList2SigType4=Serial
  OutputList2Cue1=Value_High_16BIT_FB
  OutputList2SigType1=Analog
  OutputList2Cue2=Value_Low_16BIT_FB
  OutputList2SigType2=Analog
  OutputList2Cue3=[~UNUSED~]
  OutputList2SigType3=Analog
  OutputList2Cue4=To_Processor
  OutputList2SigType4=Serial
  ParamCue1=[Reference Name]
  ParamCue2=SNMP_OID
  ParamSigType2=String
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=4
  MaxVariableOutputsList2=4
  MinVariableParams=1
  MaxVariableParams=1
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=SNMP Integer Control Module v1.1 Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  MPp=2
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SNMP_Integer_Control_Module_v1_1
  SymJam=NonExclusive
  FileName=SNMP Integer Control Module v1.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=SNMP OID Address
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
