[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=SNMP Client Processor Module v1.1
  SmplCName=SNMP Client Processor Module v1.1.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=Connect
  InputSigType4=Digital
  InputCue5=Disconnect
  InputSigType5=Digital
  InputCue6=[~UNUSED~]
  InputSigType6=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=Is_Communicating
  OutputSigType4=Digital
  OutputCue5=Is_Initialized
  OutputSigType5=Digital
  OutputCue6=[~UNUSED~]
  OutputSigType6=Digital
  InputList2Cue1=From_Modules
  InputList2SigType1=Serial
  OutputList2Cue1=To_Modules[#]
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Protocol,0d
  ParamSigType2=List
  ParamCue3=Community
  ParamSigType3=String
  ParamCue4=IPAddress
  ParamSigType4=String
  MinVariableInputs=6
  MaxVariableInputs=6
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=6
  MaxVariableOutputs=6
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=50
  MinVariableParams=3
  MaxVariableParams=3
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=SNMP Client Processor Module v1.1 Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  MPp=4
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_SNMP_Client_Processor_Module_v1_1
  SymJam=NonExclusive
  FileName=SNMP Client Processor Module v1.1.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=SNMP Protocol Version
  HD=True
  DV=43d
  Sgn=0
  Lng=False
  NF=1
  NoS=True
  DNF=1
  VVS=2
  VN=1
  Val1=0d
  Lbl1=Version 1
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  SD=SNMP Community
  HD=True
  DV=public
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=SNMP Agent IP Address
  HD=True
  DV=0.0.0.0
  NoS=False
  VVS=0
[END]
