[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Sony GTZ280.umc
DbVr=67.05.006.00
DvcDbVr=93.00.002.00
PgmNm=PCH
DlrNm=Ligaya Tech
CltNm=Sony GTZ-280
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=Sony GTZ280
SmVr=1057
DvVr=1057
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=2002
Ry=636
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=636
Rx=2002
Ry=1272
Xm=-1
Ym=-1
SH=7
Z=100
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=Sony GTZ280.umc
Code=1
SmplCName=Sony GTZ280.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Sony GTZ-280
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Activate_3D
InputCue4=Deactivate_3D
InputCue5=Select_Inputs_1234
InputCue6=Lan_Rx
OutputCue1=Status_Power
OutputCue2=Status_3D
OutputCue3=Status_Lamp_Hours
OutputCue4=Lan_Tx
ParamCue1=p1
FileName=Sony GTZ280.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=4
mI=6
I1=5
I2=8
I3=6
I4=7
I5=4
I6=11
mO=4
tO=4
O1=9
O2=10
O3=12
O4=13
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Sony GTZ280.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=1
n1O=2
mI=6
I1=5
I2=8
I3=6
I4=7
I5=4
I6=11
mO=4
tO=4
O1=9
O2=10
O3=12
O4=13
mP=1
P1=
]
[
ObjTp=Sg
H=4
Nm=Select_Inputs_1234
]
[
ObjTp=Sg
H=5
Nm=Power_On
]
[
ObjTp=Sg
H=6
Nm=Activate_3D
]
[
ObjTp=Sg
H=7
Nm=Deactivate_3D
]
[
ObjTp=Sg
H=8
Nm=Power_Off
]
[
ObjTp=Sg
H=9
Nm=Status_Power
]
[
ObjTp=Sg
H=10
Nm=Status_3D
]
[
ObjTp=Sg
H=11
Nm=Lan_Rx
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Status_Lamp_Hours
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Lan_Tx
SgTp=4
]
