[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Sony GTZ280
  SmplCName=Sony GTZ280.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Power_On
  InputSigType1=Digital
  InputCue2=Power_Off
  InputSigType2=Digital
  InputCue3=Activate_3D
  InputSigType3=Digital
  InputCue4=Deactivate_3D
  InputSigType4=Digital
  InputCue5=Select_Inputs_1234
  InputSigType5=Digital
  OutputCue1=Status_Power
  OutputSigType1=Digital
  OutputCue2=Status_3D
  OutputSigType2=Digital
  InputList2Cue1=Lan_Rx
  InputList2SigType1=Serial
  OutputList2Cue1=Status_Lamp_Hours[1]
  OutputList2SigType1=Serial
  OutputList2Cue2=Status_Lamp_Hours[2]
  OutputList2SigType2=Serial
  OutputList2Cue3=Status_Lamp_Hours[3]
  OutputList2SigType3=Serial
  OutputList2Cue4=Status_Lamp_Hours[4]
  OutputList2SigType4=Serial
  OutputList2Cue5=Status_Lamp_Hours[5]
  OutputList2SigType5=Serial
  OutputList2Cue6=Status_Lamp_Hours[6]
  OutputList2SigType6=Serial
  OutputList2Cue7=Status_Lamp_Hours[7]
  OutputList2SigType7=Serial
  OutputList2Cue8=Status_Lamp_Hours[8]
  OutputList2SigType8=Serial
  OutputList2Cue9=Status_Lamp_Hours[9]
  OutputList2SigType9=Serial
  OutputList2Cue10=Status_Lamp_Hours[10]
  OutputList2SigType10=Serial
  OutputList2Cue11=Status_Lamp_Hours[11]
  OutputList2SigType11=Serial
  OutputList2Cue12=Status_Lamp_Hours[12]
  OutputList2SigType12=Serial
  OutputList2Cue13=Status_Lamp_Hours[13]
  OutputList2SigType13=Serial
  OutputList2Cue14=Status_Lamp_Hours[14]
  OutputList2SigType14=Serial
  OutputList2Cue15=Status_Lamp_Hours[15]
  OutputList2SigType15=Serial
  OutputList2Cue16=Status_Lamp_Hours[16]
  OutputList2SigType16=Serial
  OutputList2Cue17=Lan_Tx[#]
  OutputList2SigType17=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=17
  MaxVariableOutputsList2=272
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Sony_GTZ280
  SymJam=NonExclusive
  FileName=Sony GTZ280.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
